00003a26 A _binary_obj_mpos_app2_size
00003c89 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
001001cd T start
00100280 T segments_init
0010034f T console_clear
00100392 T console_read_digit
001003e8 T run
001003ff T special_registers_init
00100434 T program_loader
001004c0 T memcpy
001004e1 T memmove
00100524 T memset
0010053f T strlen
0010054f T strnlen
00100567 t console_putc
001005b6 t fill_numbuf
001005e3 T console_vprintf
00100986 T console_printf
001009e8 r flag_chars
001009f0 r upper_digits
00100a04 r lower_digits
00101a18 D global_descriptor_table
00101a20 D interrupt_descriptor_table
00101a28 d segments
00101a58 D ramimages
00101a68 D _binary_obj_mpos_app_start
001056f1 D _binary_obj_mpos_app2_start
001056f1 D _binary_obj_mpos_app_end
00109117 A __bss_start
00109117 D _binary_obj_mpos_app2_end
00109117 A _edata
00109118 b proc_array
00109618 b kernel_task_descriptor
00109680 b interrupt_descriptors
00109e80 B current
00109e84 A _end
